<!DOCTYPE html>
<html>
<head><title>WEB - Welcome</title></head>
<style>
    a {color:Green;}
    h1 {
        font-size: 55px;
        text-align: center;
        border-bottom: 2px solid black;
        padding: 7px;
        margin: 0;
    }
    p {
        font-size: 20px;
    }
    img {
        margin: auto;
        display: block;
    }
    ol {
        font-size: 18px;
        border-right: 2px solid black;
        width: 95px;
        margin: 1;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    </style>
<body><h1><a href="index.html" style="color:red">Welcom</a></h1>
<div id="grid">
    <ol>
    <li><a href="1.html">기업인</a></li>
    <li><a href="2.html">마케팅</a></li> 
    <li><a href="3.html">경영</a></li>
</ol>
    <div>
        <h2><strong>경영학 관련 책 추천</strong></h2>
        <p>경영학은 조직행동론, 기업전략, 회계, 금융재무, 마케팅, 영업, 물류, 경제학, 법학, 생산관리, 서비스운영관리, 
            구매, 품질경영, 기술경영, 녹색경영, 사회학, 심리학, 수학 등 기업의 문제를 해결하기 위해 다양한 학문을 융합시킨 응용과학이다. 
            <br>Business is the practice of making one's living or making money by producing or buying and selling products 
            (such as goods and services). It is also "any activity or enterprise entered into for profit."
             <img src="inter" width="500px">
    </div>
</div>
</body>
</html>